
# Credenciales Google API
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REFRESH_TOKEN=tu_refresh_token
REDIRECT_URI=https://developers.google.com/oauthplayground

# IDs de Google Drive y Sheets
GOOGLE_SHEET_ID=id_de_tu_hoja_de_calculo
GOOGLE_DRIVE_FOLDER_ID=1F2kpJz2_bmNf3xZlyiM1t9q7SrTJmnAD

# Configuración del servidor
PORT=3000